{
  "name": "ruslanovich111/date-converter",
  "description": "Convert dates",
  "type": "library",
  "require": {
    "php": "^8.0",
    "ext-mbstring": "*"
  },
  "authors": [
    {
      "name": "ruslanovich111",
      "email": "ruslanovich111@mail.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ruslanovich\\DateConverter\\": "src"
    }
  }
}
